{
	"info": {
		"_postman_id": "ba476b66-a8cb-44df-8193-7872cbbb5d57",
		"name": "Collection App Node.js",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Consulta Versao API",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000"
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}